# spring-boot-cqrs-kafka-mongo-phone-number

./: .gitignore  README.md  pom.xml
ms-command/: pom.xml
ms-command/src/main/java/ma/mrif/es/command/: DemoCommandWithKafkaApplication.java
ms-command/src/main/java/ma/mrif/es/command/application/controller/: PhoneCommandController.java
ms-command/src/main/java/ma/mrif/es/command/application/dto/: CreatePhoneRequest.java
ms-command/src/main/java/ma/mrif/es/command/commands/: CreatePhoneCommand.java  PhoneCommandHandler.java  PhoneCommandService.java
ms-command/src/main/java/ma/mrif/es/command/events/: KafkaEventBus.java
ms-command/src/main/java/ma/mrif/es/command/eventstore/: EventStore.java  EventStoreDB.java
ms-command/src/main/java/ma/mrif/es/command/repository/: EventRepository.java  SnapshotRepository.java
ms-command/src/main/resources/: application.properties
ms-common/: pom.xml
ms-common/src/main/java/ma/mrif/es/common/aggregates/: AggregateRoot.java  PhoneAggregate.java
ms-common/src/main/java/ma/mrif/es/common/events/: EventBus.java  PhoneCreatedEvent.java
ms-common/src/main/java/ma/mrif/es/common/exceptions/: AggregateNotFoundException.java  InvalidEventException.java
ms-common/src/main/java/ma/mrif/es/common/models/: Event.java  Phone.java  Snapshot.java
ms-common/src/main/java/ma/mrif/es/common/utils/: Constants.java  EventSourcingUtils.java  SerializerUtils.java
ms-query/: pom.xml
ms-query/src/main/java/ma/mrifat/es/query/: DemoQueryWithKafkaApplication.java
ms-query/src/main/resources/: application.properties
(+14 files in other folders)
