<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <artifactId>demo-command</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-command CQRS with Kafka</name>
    <description>Demo command project for Spring Boot</description>

	<parent>
		<groupId>ma.mrif</groupId>
		<artifactId>demo-cqrs</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>ma.mrif</groupId>
            <artifactId>ms-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
